.topics-wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
}

.topics-wrapper a{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 8rem;
    padding: 1rem 4rem;
    border: 1px solid orange;
    border-radius: 30px 0 30px 0;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all .5s ease;
}

.topics-wrapper .topics-box:hover{
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .topics-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .topics-wrapper a{ 
       
        width: 10rem;
        height: 4rem;
        padding: 1rem 1rem;
       
        border-radius: 20px 0 20px 0;
      
        font-size: 1.5rem;
       
    }

}