footer {

    width: 100%;
   
    margin: 0 auto;
    /* padding: 4rem 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container {
    position: relative;
    width: 80%;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    place-items: center;
    margin-bottom: 3rem;
}

.footer-top .column1, .footer-top .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.footer-top .column .text p,
.copyright-text {
    font-size: 2rem;
}

.footer-top .column h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.footer-top .column ul li {
    font-size: 2rem;
    margin: 1rem;
    cursor: pointer;

}

.footer-top .column .icons {
    display: flex;
    gap: 1rem;
}

.footer-bottom p {
    text-align: center;
    font-size: 18rem;
    font-weight: bold;
    color: orange;

    background: linear-gradient(to right, #000000, #13110c);
}

@media (max-width: 768px) {
    .footer-top {
        display: grid;
        grid-template-columns:1fr;
       
        place-items: center;
        margin-bottom: 1rem;
        gap: 2rem;
    }
    
    .footer-bottom p {
        text-align: center;
        font-size: 4rem;

}

.footer-top .column .text p,
.copyright-text {
    font-size: 1.5rem;
}
.footer-top .column h2 {
    font-size: 2rem;
    font-weight: bold;
}

}


